[uwsgi]
# 配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socke就行；如果要让uWSGI作为单独的web-server，用http
socket = :9001
# 配置项目目录（此处设置为项目的根目录）
chdir = /home/lucky_star/LuckyStar
# 配置入口模块 (django的入口函数的模块，即setting同级目录下的wsgi.py)
wsgi-file = LuckyStar/wsgi.py
# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True
# 服务器开启的进程数量
processes = 5
# 以守护进程方式提供服, 输出信息将会打印到log中,(注意：使用supervisord管理的时候，需要注释掉daemonize)
# 服务器进程开启的线程数量
threads = 5
# 退出的时候清空环境变量
vacuum = true
# 进程pid
pidfile = /home/lucky_star/uwsgi/LuckyStar.pid
http-timeout = 1080
socket-timeout = 1080
